# ABP-Framework-Theme-Using-AdminLTE3-Template

./: .gitattributes  .gitignore  AbpLteDemo.sln  README.md
src/AbpLteDemo.Application/: AbpLteDemo.Application.csproj  AbpLteDemoAppService.cs  AbpLteDemoApplicationAutoMapperProfile.cs  AbpLteDemoApplicationModule.cs
src/AbpLteDemo.Application.Contracts/: AbpLteDemo.Application.Contracts.csproj  AbpLteDemoApplicationContractsModule.cs  AbpLteDemoDtoExtensions.cs
src/AbpLteDemo.Application.Contracts/Permissions/: AbpLteDemoPermissionDefinitionProvider.cs  AbpLteDemoPermissions.cs
src/AbpLteDemo.Application/Properties/: AssemblyInfo.cs
src/AbpLteDemo.DbMigrator/: AbpLteDemo.DbMigrator.csproj  AbpLteDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpLteDemo.Domain/: AbpLteDemo.Domain.csproj  AbpLteDemoConsts.cs  AbpLteDemoDomainModule.cs
src/AbpLteDemo.Domain.Shared/: AbpLteDemo.Domain.Shared.csproj  AbpLteDemoDomainErrorCodes.cs  AbpLteDemoDomainSharedModule.cs  AbpLteDemoGlobalFeatureConfigurator.cs  AbpLteDemoModuleExtensionConfigurator.cs
src/AbpLteDemo.Domain.Shared/Localization/: AbpLteDemoResource.cs
src/AbpLteDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpLteDemo.Domain/Data/: AbpLteDemoDbMigrationService.cs  IAbpLteDemoDbSchemaMigrator.cs  NullAbpLteDemoDbSchemaMigrator.cs
src/AbpLteDemo.Domain/Users/: AppUser.cs
src/AbpLteDemo.EntityFrameworkCore/: AbpLteDemo.EntityFrameworkCore.csproj
src/AbpLteDemo.EntityFrameworkCore.DbMigrations/: AbpLteDemo.EntityFrameworkCore.DbMigrations.csproj
src/AbpLteDemo.HttpApi/: AbpLteDemo.HttpApi.csproj  AbpLteDemoHttpApiModule.cs
src/AbpLteDemo.HttpApi.Client/: AbpLteDemo.HttpApi.Client.csproj  AbpLteDemoHttpApiClientModule.cs
src/AbpLteDemo.Web/: AbpLteDemo.Web.csproj  AbpLteDemoBrandingProvider.cs  AbpLteDemoWebAutoMapperProfile.cs  AbpLteDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/: AbpAspNetCoreMvcUIAdminLTEThemeModule.cs  AdminLTETheme.cs  Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj  Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.sln
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Bundling/: AdminLTEThemeBundles.cs  AdminLTEThemeGlobalScriptContributor.cs  AdminLTEThemeGlobalStyleContributor.cs
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Brand/: BrandViewComponent.cs  Default.cshtml
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Footer/: Default.cshtml  FooterViewComponent.cs
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Header/: Default.cshtml  HeaderViewComponent.cs
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/MainSidebar/: Default.cshtml  MainSidebarViewComponent.cs
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Menu/: Default.cshtml  MenuViewComponent.cs  _MenuItem.cshtml
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/PageAlerts/: PageAlertsViewComponent.cs
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Toolbar/: ToolbarViewComponent.cs
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Toolbar/UserMenu/: UserMenuViewComponent.cs
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Toolbars/: AdminLTEThemeMainTopToolbarContributor.cs
test/AbpLteDemo.Application.Tests/: AbpLteDemo.Application.Tests.csproj  AbpLteDemoApplicationTestBase.cs  AbpLteDemoApplicationTestModule.cs
test/AbpLteDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpLteDemo.Domain.Tests/: AbpLteDemo.Domain.Tests.csproj  AbpLteDemoDomainTestBase.cs  AbpLteDemoDomainTestModule.cs
test/AbpLteDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpLteDemo.EntityFrameworkCore.Tests/: AbpLteDemo.EntityFrameworkCore.Tests.csproj
test/AbpLteDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpLteDemoEntityFrameworkCoreTestBase.cs  AbpLteDemoEntityFrameworkCoreTestModule.cs
test/AbpLteDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpLteDemo.HttpApi.Client.ConsoleTestApp/: AbpLteDemo.HttpApi.Client.ConsoleTestApp.csproj  AbpLteDemoConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpLteDemo.TestBase/: AbpLteDemo.TestBase.csproj  AbpLteDemoTestBase.cs  AbpLteDemoTestBaseModule.cs  AbpLteDemoTestDataSeedContributor.cs
test/AbpLteDemo.Web.Tests/: AbpLteDemo.Web.Tests.csproj  AbpLteDemoWebTestBase.cs  AbpLteDemoWebTestModule.cs  AbpLteDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+125 files in other folders)
